/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id("buildlogic.java-library-conventions")
    `maven-publish`
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        create<MavenPublication>("maven") {
            groupId = "net.islandearth.rpgregions"
            artifactId = project.name
            version = project.version.toString()
            from(components["java"])

            // skip shadow jar from publishing. Workaround for https://github.com/johnrengelman/shadow/issues/651
            val javaComponent = components["java"] as AdhocComponentWithVariants
            javaComponent.withVariantsFromConfiguration(configurations["shadowRuntimeElements"]) { skip() }
        }
    }

    repositories {
        // See Gradle docs for how to provide credentials to PasswordCredentials
        // https://docs.gradle.org/current/samples/sample_publishing_credentials.html
        maven {
            val snapshotUrl = "https://repo.convallyria.com/snapshots/"
            val releaseUrl = "https://repo.convallyria.com/releases/"

            // Check which URL should be used
            url = if (project.version.toString().endsWith("SNAPSHOT")) {
                uri(snapshotUrl)
            } else {
                uri(releaseUrl)
            }

            name = "convallyria"
            credentials {
                credentials(PasswordCredentials::class)
            }
        }
    }
}